 \begin{titlepage}
  \begin{center}		
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}	
\begin{minipage}{0.48\textwidth} \begin{flushleft}
\includegraphics[scale = 0.20]{imagenes/Logo_Instituto_Politécnico_Nacional.png}
\end{flushleft}\end{minipage}
\begin{minipage}{0.48\textwidth} \begin{flushright}
\includegraphics[scale = 0.45]{imagenes/iconESCUDO.png}
\end{flushright}\end{minipage}
\vspace*{0.2cm}
\textsc{\huge Instituto Polit\'ecnico\\ \vspace{5px} Nacional}\\[0.5cm]	
\textsc{\LARGE Escuela Superior de Ingeniería Mecánica y Eléctrica Unidad Tciom\'an}\\[1cm]



%--------------------- Nombre de la Asignatura ------------------------------------
\begin{minipage}{0.9\textwidth} 
\begin{center}																	
\textsc{\LARGE Materiales Compuestos}
\end{center}
\end{minipage}\\[0.5cm]
%-------------------- Nombre de la Tarea ----------------------------------------
 			\vspace*{1cm}	
\HRule \\[0.4cm]																
{ \huge \bfseries Deposición Automática de Fibras}\\[0.4cm]
\HRule \\[1.5cm]																	%------------------- Integrantes -----------------------------------------------
\begin{minipage}{0.96\textwidth}	
\begin{center} \large
%\raggedright
\emph{Autores:}\\
Ramírez Velasco Luis Enrique\\
Reyes Castro Daniel Abraham\\
Solis Rangel Aldair\\
Tirado Ocoteno Marco Antonio\\
			\vspace*{0.5cm}	
\end{center}	
\end{minipage}		
%-------------------- Profesor ------------------------------------------------
\begin{minipage}{0.96\textwidth}		
\vspace{0.6cm}
\begin{center} \large														
\emph{Supervisado por:} \\							
Ávila Hernández Sergio Albano \\
\end{center}
\end{minipage}	
%------------------- Equipo, Grupo --------------------------------------------
\begin{minipage}{0.96\textwidth}		
\vspace{0.6cm}
\begin{center} \large										\vspace*{0.5cm}
 		\center{\textbf{\Large 7AV3}	}\\
    \vspace{0.5cm} 					
\end{center}
\end{minipage}	
																
%-------------------- Fecha del trabajo --------------------------------------
\begin{center}
{\large \today}
 			\end{center}			
\end{center}							 						
    \end{titlepage}
