\chapter{Introducción}
\label{introduccion}
La fabricación de materiales compuestos mediante la Deposición Automatizada de Fibras (AFP) implica el posicionamiento de fibras continuas sobre un sustrato mediante una maquinaria especializada. Este método, con décadas de existencia, ha experimentado numerosos avances para potenciar su eficiencia y calidad. Hoy en día, se aplica extensamente en diversas industrias para la producción de piezas compuestas con mejoras en propiedades mecánicas, resistencia a la fatiga y tenacidad a la fractura.

\section{Técnicas de colocación de fibras}
\subsection{Colocación automática de cintas}
La colocación automatizada de cintas (ATL) es una de las técnicas de fabricación automatizada de materiales compuestos más consolidadas. Las cintas anchas unidireccionales se colocan en el molde de una pieza mediante un sistema de rodillos cargados con diversos grados de articulación, dependiendo de la complejidad de la pieza que se esté fabricando. El ATL reproduce esencialmente la deposición manual de la cinta UD, pero puede hacerlo a mayor velocidad, en piezas más grandes y con un mayor control del proceso. Aunque no es necesariamente una técnica de colocación de fibras, los sistemas ATL modernos tienen un control preciso del inicio, el corte y la orientación de la cinta, lo que les permite añadir refuerzos más complejos que la simple adición de capas adicionales al laminado.

 \begin{figure}[h]
    \centering
    \includegraphics[width=.6\linewidth]{imagenes/1.png}
    \caption{Configuración de la máquina AFP de columna móvil. Cortesía: MTorres Machine Company.}
    \label{fig:enter-label}
\end{figure}

\subsection{Colocación automatizada de fibras}
La automatización de la colocación de fibras (ACF) surgió inicialmente a principios de la década de 1980 como respuesta a las limitaciones inherentes a los procesos de bobinado de filamentos y de deposición automática de láminas (ATL). Desde entonces, tanto la tecnología como el control del proceso han experimentado un notable desarrollo, consolidándose la ACF como una técnica ampliamente empleada, especialmente en la industria aeronáutica. La ACF se aplica con éxito en la fabricación de compuestos tanto termoestables como termoplásticos, como se ilustra en la Figura, que presenta una representación de una máquina típica de colocación de fibras.
 \begin{figure}[h]
    \centering
    \includegraphics[width=.5\linewidth]{imagenes/2.png}
    \caption{Diagrama esquemático del cabezal de colocación de fibras. Cortesía: Cincinnati-Lamb.}
    \label{fig:enter-label}
\end{figure}
Este método implica la disposición controlada por computadora de estopa de preimpregnado o cinta de preimpregnado cortada (también conocida como estopa), permitiendo así una producción altamente automatizada y de alta velocidad de laminados con doble curvatura (Grant, 2006, 2010; Sloan, 2009). En la Figura 4.2, se proporciona un esquema del cabezal de colocación de fibras. La máquina ACF de varios ejes se programa para seguir con precisión el contorno del mandril y mantener el cabezal de suministro en contacto con la herramienta.

El cabezal de salida realiza la colocación simultánea de varias hileras paralelas en forma de banda sobre la superficie de la herramienta (mandril). En la actualidad, se ha logrado la capacidad de colocar hasta 32 hileras paralelas, como se señala en la literatura (referencias).

Simultáneamente, con anchuras que oscilan entre 3,2 y 12,7 mm, las hileras se compactan a medida que se disponen mediante un rodillo cargado. En el caso de la colocación de compuestos termoestables, se incorpora un calentador en el cabezal con el propósito de intensificar la adherencia. En cambio, en los compuestos termoplásticos, la acción conjunta del calentamiento y la compactación conduce a la consolidación y unión de las capas a medida que se disponen las hileras. Este proceso se ilustra en la figura. 

Uno de los aspectos clave de la colocación automatizada de fibras (ACF) es la capacidad de detener, cortar y reiniciar "sobre la marcha" hileras individuales de la banda durante el proceso de colocación. Para lograr esto, se implementa un módulo de corte, sujeción y reinicio, ubicado en la parte más externa del cabezal de suministro, justo en el punto de contacto donde la banda de material se aplica a la superficie de la herramienta. Esto posibilita realizar cortes para ventanas y puertas, colocar diversos tamaños de dobladores de capas con una precisión de tolerancia estrecha en los límites de las capas y mantener un grosor de capa constante en formas cónicas. Además, permite la colocación de hileras en cualquier orientación, y varias de las máquinas actuales pueden colocar material bidireccionalmente de manera simultánea.

Los componentes fundamentales de los sistemas AFP (ver figura 1.1) incluyen un cabezal de herramienta montado en un robot, un sistema de control de automatización y software de planificación y simulación.
En cuanto al proceso, se acopla un cabezal de AFP al extremo de un brazo robótico industrial programado y simulado. Durante la ejecución del proceso, el cabezal se desplaza y sitúa múltiples tiras de cintas de material compuesto, conocidas como remolques, sobre la superficie de una herramienta. La adhesión sin defectos de las cintas o cables es crucial. Para asegurar la unión entre los cables y el sustrato, el cabezal de colocación de fibra utiliza calentamiento y compactación. La tensión del remolque desempeña un papel fundamental para garantizar una colocación precisa. Cada fila de remolques constituye un curso, y las capas apiladas en secuencia forman un laminado. La utilización de robótica permite una colocación precisa y repetible de los cables sobre el sustrato, logrando niveles de exactitud y precisión difíciles de alcanzar con técnicas manuales. La automatización también agiliza la producción, ya que un solo brazo robótico puede colocar hasta 10 kg de material en una hora, generando ahorros significativos de tiempo y costos en comparación con el trabajo manual.

Además de elevar la precisión y la eficiencia, la incorporación de robótica y automatización en el proceso AFP disminuye el riesgo de error humano y mejora la calidad global de las piezas compuestas fabricadas. Esto es especialmente crítico en industrias como la aeroespacial, donde el rendimiento y la confiabilidad de las piezas compuestas son fundamentales.

\begin{figure}[H]
\begin{center}
\includegraphics[width= 8 cm]{imagenes/afp.png}
\caption{Componentes fundamentales de un sistema AFP}
\label{afp}
\end{center}
\end{figure}
En esencia, existe otro método parecido a AFP, es conocido como ATL.
Los métodos de Colocación Automatizada de Fibras (AFP) y Tejido de Fibra Automatizado (ATL) comparten funcionalidades similares, aunque se emplean de manera distinta para alcanzar objetivos específicos en la construcción de estructuras, brindando resistencia o rigidez según sea necesario. Ambos procesos utilizan fibras continuas impregnadas de resina.

En el caso de AFP, se automatiza la disposición de múltiples hebras preimpregnadas individualmente en un mandril a alta velocidad. Esto se logra mediante un cabezal de colocación controlado numéricamente, encargado de dispensar, sujetar, cortar y reiniciar cada hebra durante el proceso de colocación. Este enfoque ha estado en desarrollo durante más de dos décadas.

Por otro lado, la maquinaria ATL, desarrollada hace más de 20 años, deposita la fibra en forma de cinta unidireccional preimpregnada o tiras continuas de tela en lugar de cables individuales. La versatilidad en la disposición de la cinta permite interrupciones en el proceso y cambios sencillos en la orientación de las fibras. Los sistemas ATL también son adaptables a materiales termoestables y termoplásticos.

En ambos procesos, por lo general, se aplica el material mediante un cabezal controlado robóticamente, cuyo peso puede oscilar desde unas pocas libras hasta varios cientos, dependiendo de la aplicación. Este cabezal incorpora la mayoría de los mecanismos necesarios para la colocación del material.

En el caso de AFP, se suministran múltiples remolques desde filetas ubicadas en o cerca de la cabeza del cabezal. El número de remolques utilizados depende de los requisitos de ancho de la pieza, pudiendo variar desde uno o dos hasta la colocación simultánea de hasta 32.

En el proceso ATL, el cabezal incluye carretes de cinta, una bobinadora, guías de bobinado, una zapata de compactación, un sensor de posición y un cortador o cortadora de cinta. Este cabezal puede estar ubicado en el extremo de un robot articulado de múltiples ejes que se desplaza alrededor de la herramienta o mandril al cual se aplica el material. Alternativamente, el cabezal puede suspenderse sobre la herramienta en un pórtico. La herramienta o mandril puede moverse o girar para facilitar el acceso del cabezal a diferentes secciones, aplicando cinta o fibra en hileras definidas y controladas por software programado con entradas numéricas derivadas del diseño y análisis de las piezas.

En las imágenes debajo podemos ver la maquinaria usada en cada proceso.


\begin{figure}[H]
\begin{center}
\includegraphics[width= 5 cm]{imagenes/1.jpg}
\includegraphics[width= 8 cm]{imagenes/22.png}
\caption{Maquinaria usada en AFP (izquierda) y maquinaria usada en ATL (derecha)}
\label{afp}
\end{center}
\end{figure}

\chapter{Materias primas, equipamiento y herramental}
\label{introduccion}
\section{Materias primas}
En el proceso de Automated Fiber Placement (AFP), las materias primas fundamentales son las cintas de fibra o polímero. Estas cintas son el material principal que se deposita sobre la superficie para formar las capas del componente compuesto. Dependiendo de los requisitos específicos del producto final y las propiedades deseadas, estas cintas pueden estar hechas de diversos materiales, siendo los más comunes:\\\\
Termoestable:
Los preimpregnados termoestables utilizan una combinación de fibras y resinas termoestables. Las resinas termoestables son resinas poliméricas con una viscosidad relativamente baja y, cuando se curan, forman una estructura reticular rígida en 3D. Estos materiales son el material AFP más común utilizado porque son los más fáciles de fabricar debido a la temperatura de procesamiento óptima comparativamente baja requerida para un laminado exitoso. Dado que la temperatura de procesamiento requerida para alcanzar el gel o el punto de fusión del material es cercana a la temperatura ambiente, se necesita menos calor, lo que facilita la fabricación. Además, las cintas termoestables requieren un paso de procesamiento secundario, como la consolidación en autoclave, lo que aumenta el tiempo y el costo de procesamiento. Normalmente, las temperaturas de procesamiento de termoestables no deben exceder los 70 °C para evitar el inicio de la reacción de curado dentro de la resina. Además, debido a la resina termoestable dentro del material, es necesario mantener el material congelado para retardar la reacción de curado.\\

Termoplástico:
Los materiales preimpregnados termoplásticos utilizan una combinación de fibras y resina termoplástica. Estos tipos de resinas tienen una alta viscosidad y no se unen ni curan químicamente cuando se calientan, lo que significa que pueden pasar por transformaciones sólidas y fluidas muchas veces . Los termoplásticos son beneficiosos ya que tienen muchas ventajas sobre los termoestables, incluida la reciclabilidad, la capacidad de reelaboración, el rendimiento a altas temperaturas, la alta resistencia al impacto y una larga vida útil a temperatura ambiente. Además, estos materiales brindan la posibilidad de omitir un paso posterior a la consolidación, como un autoclave, horno o prensa en caliente mediante el uso de consolidación in situ. Sin embargo, son difíciles de almacenar debido a las temperaturas más altas requeridas (normalmente alrededor de 400 °C  ) y a una ventana de procesamiento operativo más pequeña.\\

Fibra seca:
Los materiales de fibra seca, tal como suenan, no contienen una matriz de resina. Al igual que los termoplásticos, el laminado de fibras secas requiere temperaturas más altas y tiene una ventana operativa pequeña. La fibra seca tiene una larga vida útil a temperatura ambiente y se presta para aplicaciones de dirección, ya que es más fácil de dirigir ya que no hay una matriz que confine las fibras, lo que permite que el cable se doble o se corte. Sin embargo, los cables secos no son pegajosos, por lo que se requiere una capa (capa termoplástica delgada) para permitir el depósito de los cables. La falta de resina dentro del material tiene la ventaja de reducir la acumulación de resina en el cabezal de la máquina, lo que resulta en intervalos de mantenimiento más prolongados y una mayor confiabilidad. Este material también tiene una desventaja en el posprocesamiento debido a la necesidad de infundir resina en la pieza final.



En las imágenes debajo podemos observar ejemplos de los spools usados en estos procesos y la comparación de características de cada tipo de material.
\begin{figure}[H]
\begin{center}
\includegraphics[width= 4 cm]{imagenes/33.png}
\includegraphics[width= 8 cm]{imagenes/44.png}
\includegraphics[width= 12 cm]{imagenes/115.png}
\caption{Spool de fibra de carbono (izquierda), spool de fibra de vidrio (derecha), características de los tipos de materiales (debajo)}
\label{afp}
\end{center}
\end{figure}
Es importante destacar que la selección de estas materias primas se realiza considerando las propiedades mecánicas y térmicas requeridas para la aplicación específica del producto compuesto. Además, el proceso de calentamiento y presión en el AFP también juega un papel crucial en la formación de las capas y la consolidación del material.

\section{Equipamiento y herramental}
Antes de que se crearan las tecnologías AFP, la producción compuesta de estructuras grandes se lograba en gran medida con ATL y bobinado de filamentos. El primer relato documentado sobre el concepto de utilizar remolques en lugar de cintas data de 1974. Esta invención utilizó un mecanismo de división ( Fig. 2.2 ) en un cabezal ATL que cortaba cintas de 3 pulgadas de ancho en 24 hebras individuales, ahora denominadas remolques. El uso de remolques permitió el laminado en piezas cada vez más complejas que antes no eran posibles con cintas más anchas. El uso de un mecanismo de corte de este tipo abrió el camino para desarrollos futuros que condujeron a la máquina AFP.
\begin{figure}[H]
\begin{center}
\includegraphics[width= 10 cm]{imagenes/55.jpg}
\caption{Representación de la primer maquina documentada sobre AFP}
\label{afp}
\end{center}
\end{figure}
 
Posteriormente se comenzó a desarrollar máquinas AFP en 1980, y estuvieron disponibles comercialmente más tarde esa década, siendo implementadas por compañías aeroespaciales como Boeing, Lockheed y Northrop. En la figura 2.3 se presenta una representación de una de las primeras máquinas. Las máquinas eran una combinación de la capacidad de pago diferencial del bobinado de filamentos y las capacidades de compactación y reinicio de corte de ATL. Los avances de ATL en el diseño de rodillos, guiado de material y calentamiento de material también se aplicaron directamente al proceso AFP. El sistema AFP tenía la capacidad de variar la velocidad de colocación, la presión, la temperatura y la tensión del remolque. Posteriormente se amplió esta capacidad demostrando un sistema de programación fuera de línea que beneficiaría el tiempo de producción de la máquina. El sistema fuera de línea permitió que la programación se hiciera de forma independiente y luego se cargara en la máquina para su ejecución.
\begin{figure}[H]
\begin{center}
\includegraphics[width= 10 cm]{imagenes/66.jpg}
\caption{Representación de una de las primeras maquinas}
\label{afp}
\end{center}
\end{figure}
 Un informe en 1993 presentó la implementación de un sistema de fileta refrigerada para minimizar los problemas dentro de la fileta, prolongar la vida útil del material y permitir un desenrollado limpio. La investigación en la década de 1990 también se centró en mejorar la productividad del proceso de AFP. Esto comenzó con un sistema que podía entregar hasta 24 remolques a la vez. Con este sistema se informó una velocidad de laminado de hasta 30 m/min, correspondiente a una productividad de 1,9 kg/h, más del doble de la productividad asociada con el laminado manual. La productividad siguió mejorando gracias a la fiabilidad. La confiabilidad en geometrías complejas se mejoró al realizar remolques a lo largo de una trayectoria curvilínea, también conocida como dirección. Una aplicación de este desarrollo mostró una mejora del 450 en la productividad, una reducción del desperdicio de material del 62 al 6 porciento y una reducción de costos del 43 porciento en comparación con el uso de una combinación de bobinado de filamento y colocación manual. Estas mejoras en AFP también coincidieron con el desarrollo de compuestos termoplásticos para aplicaciones estructurales aeroespaciales. El uso de estos materiales permitió la consolidación in situ durante el diseño, pero se requieren temperaturas y presiones de colocación más altas. La investigación sobre estratificaciones termoplásticas se convirtió en una necesidad debido al gran tamaño de las estructuras compuestas que excede el tamaño de los autoclaves necesarios para el curado.

A partir de la década de 2000, una gran cantidad de investigaciones se centraron en mejorar la confiabilidad y la productividad de los procesos. Boeing y Electroimpact (EI) han realizado estudios sobre la cantidad de tiempo delegado a la inspección manual y al retrabajo de los laminados de AFP. Boeing demostró que la inspección y el retrabajo de las paradas comprendían el 63 porciento del tiempo total, más de 2,5 veces más que el proceso de parada. La IE descubrió que la inspección y reparación consumían el 32 porciento del tiempo total, mientras que el tiempo de parada de la máquina era el 27 porciento. Una patente de 2006 producida por Engelbart fue el primero en describir un sistema de detección automatizado. El sistema accedería electrónicamente a los datos posicionales para definir la ubicación de un defecto y luego la máquina regresaría automáticamente a esa ubicación. La IE también hizo una importante contribución a la productividad de la máquina AFP con el desarrollo de un sistema de alta velocidad capaz de alcanzar 2000 pulg/min (50,8 m/min) con cabezales intercambiables y longitud reducida del camino de remolque.\\

Plataformas\\

Hay tres tipos principales de máquinas AFP: pórtico horizontal, pórtico vertical y brazo robótico. El tipo de máquina a utilizar depende del tamaño y forma de la pieza. Las estructuras grandes en forma de placa son buenos candidatos para el tipo de máquina de pórtico, especialmente el pórtico vertical, porque no requieren movimientos complejos. Los pórticos horizontales generalmente se prefieren cuando la herramienta tiene una gran altura o es necesario girarla porque la estructura del pórtico no obstaculiza la herramienta. Sin embargo, el tipo de máquina de brazo robótico será beneficioso para formas complejas porque tiene un rango de movimiento más amplio para maniobrar alrededor de curvaturas más altas.
La figura 2.4 proporciona imágenes de cada tipo de máquina AFP mencionada anteriormente de EI, Ingersoll Machine Tools y Coriolis. En cada caso la herramienta puede ser giratoria o estacionaria dependiendo de la geometría de la pieza. La máquina estilo pórtico horizontal tiene 6° de libertad (DOF) asociados con el robot, siendo 3 cartesianos y 3 rotativos junto con un eje de rotación externo adicional para el mandril/herramienta. El sistema de pórtico vertical funciona de la misma manera, excepto que el cabezal AFP realiza el diseño desde la parte superior de la herramienta y normalmente no hay un mandril giratorio. La máquina con brazo robótico tiene 6 grados de libertad de rotación asociados con el brazo robótico junto con un eje lineal. Estos también se pueden combinar con un rotador que utiliza un DOF rotacional para combinar hasta un total de 8 DOF. Este tipo de máquina puede apilar sobre herramientas dispuestas vertical y horizontalmente, y sobre herramientas que giran, lo que la convierte en la opción más versátil.
 \begin{figure}[H]
\begin{center}
\includegraphics[width= 10 cm]{imagenes/77.jpg}
\caption{Diferentes tipos de plataformas AFP (a) Horizontal, (b) Vertical, (c) Brazo Robotico}
\label{afp}
\end{center}
\end{figure}
Rodillos de compactación:\\
La función principal del rodillo compactador es colocar los remolques, facilitar el desarrollo de los niveles de adherencia requeridos y reducir los huecos entre los remolques. El rodillo aplica presión a los cables entrantes y al sustrato para garantizar una adhesión adecuada inmediatamente después de que se haya aplicado la temperatura desde una fuente de calor. Esta adhesión juega un papel integral en la prevención de defectos de fabricación. A continuación se describen diferentes tipos de rodillos compactadores.\\\\
Rodillos compactadores macizos:\\
Los cabezales AFP que se utilizan para la producción a pequeña escala generalmente utilizan rodillos macizos o perforados. La dureza de estos rodillos es un factor importante a la hora de utilizarlos. La dureza se mide a través de la escala de durómetro. Esta escala es el estándar internacional para medir la dureza de los materiales. Un valor de dureza más alto corresponde a un material más duro. La rigidez del rodillo determinará cómo se aplica la fuerza de compactación a los remolques y el área sobre la cual se aplica. El material más blando aplicará una presión menor distribuida en un área más grande, mientras que el material más duro aplicará una presión mayor en un área muy pequeña. Se determinó que un material más blando capaz de proporcionar la compactación adecuada es óptimo debido a que la compactación se aplica sobre un área más grande.\\\\
Rodillos compactadores segmentados:\\
Las máquinas AFP que se utilizan para la fabricación industrial a menudo utilizan rodillos conformables segmentados que se componen de múltiples rodillos pequeños con la capacidad de moverse por separado en el mismo eje. Cada uno de estos rodillos consta de un interior metálico con una cubierta flexible. En la Figura 2.5 se proporcionan representaciones de algunas patentes de estos rodillos.
 \begin{figure}[H]
\begin{center}
\includegraphics[width= 10 cm]{imagenes/88.jpg}
\caption{Representaciones de rodillos compactadores segmentados por Ingersoll Machine Tools y Boeing}
\label{afp}
\end{center}
\end{figure}
 Este tipo de rodillos se utilizan para un mayor control de la fuerza de compactación en todo el recorrido. Es importante tener una distribución uniforme de la presión en todo el rodillo para garantizar una colocación adecuada del remolque. Esto resulta especialmente importante cuando se utiliza un rodillo grande no segmentado sobre una superficie curva, como las estructuras de refuerzo aeroespaciales. Una conformidad inadecuada entre el rodillo y la herramienta puede provocar una reducción de la presión aplicada a los cables. Los rodillos individuales del rodillo segmentado pueden adaptarse a superficies más complejas utilizando varios rodillos de altura ajustable controlados por neumáticos o vejigas llenas de líquido que permiten una presión de compactación individual. Esta mayor conformidad se demuestra gráficamente en la Figura 2.6. 
  \begin{figure}[H]
\begin{center}
\includegraphics[width= 10 cm]{imagenes/111.jpg}
\caption{Ejemplo de conformabilidad de un rodillo (a) (c)macizo y (b)(d) segmentado.}
\label{afp}
\end{center}
\end{figure}
 
Compactación termoplástica\\
Como se menciono anteriormente, los materiales termoplásticos requieren calor y enfriamiento extremos para su procesamiento adecuado. Esto ha demostrado ser difícil de lograr en pasadas únicas con accesorios de cabeza AFP normales; por lo tanto, se han realizado investigaciones para integrar calefacción y refrigeración en el sistema de compactación. Algunos autores desarrollaron un sistema para el depósito de AFP fuera del autoclave (OOA) que constaba de tres compactadores conformables que calentarían y enfriarían el compuesto. Este sistema funciona de la siguiente manera: (1) el primer compactador de línea caliente establece un contacto íntimo inicial y la curación, (2) el segundo compactador de área caliente mantiene la temperatura para completar la curación de las cadenas de polímero y (3) el tercer compactador en frío enfría el material. y comprime los vacíos. En la figura 2.7 se muestra un esquema de todo el sistema . El acero se utiliza a menudo en los rodillos de compactación termoplásticos debido a la necesidad de soportar las altas temperaturas a las que estarán expuestos los mecanismos.
\begin{figure}[H]
\begin{center}
\includegraphics[width= 10 cm]{imagenes/112.jpg}
\caption{Esquema del sistema de compactación termoplástica.}
\label{afp}
\end{center}
\end{figure}

Fuentes de calor\\
La aplicación de calor es un factor clave para garantizar una adhesión adecuada entre el sustrato y los cables entrantes. El hardware que aplica la temperatura necesaria normalmente se denomina "calentador". El calentador es un dispositivo que se monta en el cabezal del AFP y que suministra calor durante la deposición para garantizar la adhesión de los cables entrantes al sustrato. Los dispositivos que se tratarán a continuación consisten en antorchas de gas caliente (HGT), calentadores infrarrojos (IR), láseres y calentadores de luz pulsada. Estos sistemas de calefacción se resumen a continuación en la siguiente figura.
\begin{figure}[H]
\begin{center}
\includegraphics[width= 10 cm]{imagenes/113.png}
\caption{Características de cada sistema de calor}
\label{afp}
\end{center}
\end{figure}

Antorchas de gas caliente
Los HGT se han utilizado durante más de dos décadas y se utilizaron como mecanismos de calentamiento en máquinas ATL y en las máquinas AFP iniciales. Este mecanismo utiliza un gas caliente, generalmente nitrógeno, y la temperatura aplicada se controla mediante el caudal de gas. Usar un HGT es comparativamente económico, pero la temperatura es difícil de controlar. Las altas temperaturas que son posibles con este dispositivo de calentamiento lo convierten en un candidato para capas termoplásticas. Está reportado que el calentamiento HGT de termoplásticos no es práctico por encima de aproximadamente 150 mm/s; sin embargo, las mejoras en el material preimpregnado han producido un rendimiento mejorado hasta 200 mm/s. Al comparar los HGT y los calentadores láser, los HGT tienen algunas ventajas, a saber, menores preocupaciones de seguridad, proporcionan un calentamiento más distribuido y calientan tanto los polímeros como las fibras.\\\\
Calentadores de infrarrojos\\
Los calentadores de infrarrojos son una de las fuentes de calor más comunes que se ven en la fabricación de materiales termoestables por parte de AFP . La transferencia de calor desde el calentador de infrarrojos al sustrato se realiza mediante radiación.Cuando la energía radiante golpea un objeto, parte de esa energía se absorbe, otra se refleja y otra se transmite. Por esta razón, a menudo se incorpora un reflector para garantizar que la mayor parte de la energía emitida esté en una dirección útil. Este sistema de calefacción tiene la principal desventaja de una transferencia de calor ineficiente y un calentamiento no uniforme debido a la amplia dispersión del calor. Además, el calor generado por los calentadores IR no es lo suficientemente alto para la fabricación con materiales termoplásticos.
Calentadores láser
Los calentadores láser generalmente se emplean para capas termoplásticas y han demostrado ser una mejor opción de calentamiento. Los sistemas láser más nuevos utilizan una longitud de onda de luz que calentará las fibras en lugar de la matriz evitando daños al material. Las ventajas de un sistema láser consisten en una alta densidad de energía , un calentamiento más enfocado, velocidades de procesamiento más rápidas y un mejor acabado superficial. Los experimentos también han demostrado que la AFP asistida por láser tiene una resistencia interlaminar comparativamente mejor que la tasa de colocación. La principal desventaja de estos sistemas son las precauciones de seguridad necesarias. Por lo general, se requiere protección láser alrededor de la celda de la AFP junto con equipo de protección personal (PPE) para evitar que cualquier reflejo dañe al personal. Además, el calentamiento por láser no se puede utilizar en algunos materiales como las fibras de vidrio debido a que las fibras de vidrio no absorben la energía del láser.\\
Calefactores de luz pulsada\\
Los calentadores de luz pulsada son un desarrollo reciente que ofrece a los fabricantes de AFP otra opción de fuente de calor además del gas caliente convencional, los infrarrojos y los láseres. Un ejemplo de un sistema de calefacción de este tipo es Humm3® desarrollado por Heraeus. El calor lo suministra una lámpara de xenón utilizando tres parámetros de pulso programables: voltaje, duración del pulso y frecuencia del pulso. La luz se dirige al sustrato a través de un cristal que permite un calentamiento enfocado sobre el sustrato. Estos sistemas ofrecen un calentamiento rápido con un tiempo y una temperatura de calentamiento comparables a los de un sistema láser.\\
Cabezales AFP modulares\\
Las máquinas AFP más recientes que se han desarrollado utilizan un cabezal AFP modular que ha demostrado una alta velocidad y alta calidad en la producción de aviones comerciales. El desarrollo de un cabezal modular surgió del deseo de utilizar múltiples anchos de remolque y permitir el mantenimiento fuera de línea. Este cabezal ofrece ventajas tales como multiplicidad de anchos de remolque, recorrido de remolque muy corto y cambio rápido de cabezal. Todas las características y ventajas enumeradas conducen a una reducción del tiempo de inactividad de la máquina y a un mayor rendimiento de las piezas fabricadas.\\
Fabricación de moldes\\
El término "moldes" se utiliza en AFP para representar la superficie sobre la que se coloca el material y representa la forma que tomará la estructura final. Las herramientas pueden fabricarse para fabricar componentes estructurales para aviones, vehículos espaciales y vehículos marinos. Dependiendo de la estructura que se esté construyendo, la geometría de la herramienta puede variar mucho (ver figura 2.8). Comprender qué geometría se utiliza y cómo afecta al proceso AFP es vital para una fabricación de alta calidad.
\begin{figure}[H]
\begin{center}
\includegraphics[width= 10 cm]{imagenes/114.jpg}
\caption{Máquinas AFP colocando pieles para (a) un tanque criogénico y (b) el cuerpo de un ala mixta}
\label{afp}
\end{center}
\end{figure}

PRECIOS\\
Fabricante A :\\
Una máquina colocadora de cinta capaz de fabricar piezas de hasta 25' x 120'.
Precio base: 3,500,000 dolares
Con funciones adicionales (software, posprocesador, registro del historial de piezas, instalación): Aproximadamente 4,182,000 dolares.
\\Una máquina de la mitad de tamaño costaría entre un 5 y un 7 porciento menos.
\\Fabricante B :\\
Una máquina colocadora de cinta de 16 pies de ancho, capaz de fabricar piezas de hasta 140 pies de largo.
Precio base: Aproximadamente entre 2,5 y 2,6 millones de dólares.
Con todas las funciones incluidas: entre 4,25 y 4,8 millones de dólares.
Una adición de 20 pies de ancho aumentaría el costo en 200 000 dolares.\\
Fabricante C :\\
Un sistema de colocación de fibra capaz de colocar hasta 32 estopas de 0.125" de ancho a una velocidad de hasta 1200 in/min.
Rango de precios: entre 4,5 y 6 millones de dólares por una máquina con un recorrido de 30' x 28,5' x 5'.\\
Opciones de precios:\\
La naturaleza modular de estos sistemas ofrece varias opciones de precios, haciéndolos accesibles para diferentes necesidades y presupuestos.\\
1.	Arrendamiento con opción a compra : Por una cuota mensual de solo 3499 €, los fabricantes pueden adquirir gradualmente el sistema.\\
2.	Alquiler por proyecto : Por 3.499 € al mes, los fabricantes pueden alquilar el sistema para proyectos específicos, conectando la AFP a cualquier robot existente.\\
3.	Compre solo el cabezal AFP : Para aquellos que ya tienen un robot compatible, el cabezal AFP se puede comprar por separado por menos de 100 000 €.\\
4.	Compre la celda completa : los fabricantes pueden construir y solicitar una celda completa adaptada a sus necesidades de producción.