
@book{Miravete,
    author={Antonio Miravete},
    title={MATERIALES COMPUESTOS},
    publisher={EDITORIAL REVERTÉ S.A},
    year={2011}
}
@book{MIL-HDBK-17-3F,
    author={MIL-HDBK-17-3F},
    title={COMPOSITE MATERIALS HANDBOOK},
    publisher={DISTRIBUTION STATEMENT A},
    year={23 JANUARY 1997 }
}
@book{Lubin,
    author={George Lubin},
    title={HANDBOOK OF COMPOSITES},
    publisher={VAN NOSTRAND REINHOLD COMPANY },
    year={1982}
}
@misc{web:AMFLSC,
author = {Additive Manufacturing for Lightweight Structural Components\textsuperscript{\textregistered}},
title = {The Automated Fiber Placement Process: Design Cycle, Benefits, and Applications},
howpublished = {\url{https://www.addcomposites.com}},
year = {2023},
language = {English}
}
@article{SAMPE,
    author = {SAMPE} ,
    title = {Automated Tape Laying and Fiber Placement Technologies ,
    journal = Society for the Advancement of Material and Process Engineering} ,
    year = {2018} 
}