\chapter{Capitulo 5. Capacidades del proceso de manufactura}
\label{Punto 5. Capacidades}
\section{AFP}

Las capacidades del sistema AFP están limitadas por la forma del molde, el diámetro del rodillo de compactación y los límites de geometría.  
 \begin{itemize}
     \item El uso de una máquina de colocación de fibras permite el control preciso de remolques compuestos unidireccionales individuales. La capacidad de controlar la velocidad, el avance y la tensión en cada remolque individual permite que el compuesto se dirija sobre contornos complejos a medida que se coloca en su posición.
     \item El cabezal de deposición de colocación de fibra puede acomodar entre 1 y 32 remolques individuales. El ancho del remolque suele ser de 0,125” (0,317 cm) (aunque también se utilizan otros tamaños de remolque como 0,128”, 0,157” y 0,182” (0,325 cm, 0,398 cm y 0,462 cm), lo que da como resultado un ajuste que varía entre 0.125" y 6" (.317 y 15.24 cm), entre otros.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{AFPCABEZAÑ.png}
    \caption{Cabezal AFP 8x1/4"}
    \label{fig:enter-label}
\end{figure}
     \item El equipo también es capaz de variar el ancho de la banda de material dejando caer y agregando tows a medida que avanza durante el proceso de colocación de una capa.
     \item El uso de la colocación de fibras para cotejar y compactar el material también minimiza la necesidad de operaciones intermedias de reducción de volumen, que normalmente se realizan cada 3 a 5 capas para colocación manual de tela, 5-10 capas para colocación manual de cinta preimpregnada, pero solo cada 10+ capas para colocación de fibra.
     \item Las tasas de instalación y los ahorros de costos logrados con la colocación automática de fibra dependen en gran medida. En una pieza con contornos complejos, el ahorro de mano de obra puede llegar al 50\%, mientras que para superficies planas o con contornos suaves es tan solo del 10\%. Para la mayoría de las piezas que son buenas candidatas para la colocación de fibra, los ahorros en mano de obra son de alrededor del 25\%.
     \item La colocación de fibra generalmente da como resultado factores de utilización de material en el rango de 1,05 a 1,20, mucho menos que las operaciones manuales que pueden llegar a 2,25. 
 \end{itemize}
\section{ATL}

Las capacidades del sistema ATL están marcadas por el ancho de la cinta, su orientación, el tiempo de colocación y la tecnología de la maquina, pues esta la vuelve capaz de detectar y prevenir defectos.
\begin{itemize}
    \item Una máquina laminadora de cinta automatizada permite colocar cinta compuesta unidireccional de 3”, 6” y 12” (7,62 cm, 15,24 cm y 30,48 cm) de ancho. Las máquinas pueden depositar entre 10 y 20 libras/hora, frente a las 2-3 libras/hora de las operaciones habituales de colocación manual.
    \item La colocación automatizada de cintas facilita la producción de componentes compuestos de gran tamaño con poca mano de obra y sin los problemas ergonómicos que supone que el personal tenga que subir a herramientas grandes para colocar las piezas.
    \item El uso de material se incrementa al menos un 50\% en comparación con los datos históricos de colocación manual.
    \item El proceso se puede aplicar a piezas planas o con formas, los cabezales comerciales actuales tienen una restricción de forma de 30° fuera del plano horizontal.
    \item La orientación más común es de 0º, -45º, +45º o 90º. El número de cintas a ser cortadas y colocadas, su orientación y su longitud determinan el tiempo total necesario que puede ser diez veces menor que el requerido en la colocación a mano.%\cite{Miravete}
    \begin{figure}[h]
        \centering
        \includegraphics[width=01\linewidth]{imagenes/Orientaciones.png}
        \caption{Orientaciones en ATL}
        \label{fig:enter-label}
    \end{figure}
    \item  La cinta pasa por un detector que escanea las posibles partículas o defectos que no puedan ser vistos después de ser colocados.
\end{itemize}

\textbf{}