\chapter{Capitulo 9 Conclusiones generales del proceso}
\label{capitulo 3}

Desde el inicio industrial de AFP en la década de 1980, ha avanzado continuamente hasta convertirse en una técnica de fabricación líder para grandes estructuras compuestas. Los primeros avances en los ámbitos de la confiabilidad y la productividad de los procesos abren el camino para la adopción de esta técnica en muchas empresas aeroespaciales. Al revisar las complejidades de cada pilar del proceso de las AFP, es evidente que el progreso no se ha estancado. La experiencia que abarca desde el diseño compuesto hasta la inspección proporciona una comprensión profunda del proceso AFP. Este conocimiento ha producido las tecnologías de vanguardia que se presentan aquí. La productividad y la confiabilidad generales siguen aumentando a medida que AFP ingresa al ámbito de la fabricación del futuro.
Con el salto a la Industria 4.0, creemos que el foco de la investigación de AFP debe estar en el aumento del conocimiento experto a través del desarrollo de sistemas expertos, el desarrollo continuo de pequeñas máquinas modulares flexibles y una reducción en el tiempo de producción y el costo de los equipos a través de la Adopción de procesos y materiales OOA. Esto presenta una serie de oportunidades de investigación que culminan en un proceso de AFP de circuito cerrado.

\textbf{}