\documentclass[11pt,a4paper]{report}
\usepackage{graphicx}
\usepackage[top=3cm, bottom=3cm, left=3.5cm, right=3cm]{geometry}
\usepackage{fancyhdr} % Paquete para personalizar encabezados y pies de página
\usepackage{amsmath}
\usepackage{enumitem} 

% Configuración del estilo de página
\fancypagestyle{plain}{%
  \fancyhead[RO,LE]{IPN} % En la derecha para páginas impares (RO) y en la izquierda para páginas pares (LE)
  \fancyhead[RE,LO]{ESIME} % En la izquierda para páginas impares (RE) y en la derecha para páginas pares (LO)
  % Pie de página
  \fancyfoot[RO,LE]{Ingeniería Aeronáutica} % En la derecha para páginas impares (RO) y en la izquierda para páginas pares (LE)
  \fancyfoot[RE,LO]{Materiales Compuestos} % En la izquierda para páginas impares (RE) y en la derecha para páginas pares (LO)
  \renewcommand{\headrulewidth}{0.1pt} % Grosor de la línea en el encabezado
  \renewcommand{\footrulewidth}{0.1pt} % Grosor de la línea en el pie de página
}


\usepackage{afterpage}
\usepackage{hyperref}
\hypersetup{
colorlinks,
allcolors=black,
linktoc=all
}
\usepackage{titlesec}
\titleformat{\chapter}[display]{\vspace{-3cm}\normalfont\bfseries}{}{0pt}{\LARGE}
\usepackage[english,main=spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{amssymb}
\usepackage{url}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{float}
\usepackage{listingsutf8}
\usepackage[framemethod=default]{mdframed}
\definecolor{LightGray}{gray}{0.9}
\usepackage{babel}
\usepackage[english]{babelbib}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{codigo}{
    backgroundcolor= \color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\scriptsize\normalfont\sffamily,  
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                 
    keepspaces=true,
    numbers=left,                   
    numbersep=5pt,  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single,
    framexleftmargin=15pt,
    framexrightmargin=5pt,
    framexbottommargin=5pt,
    framextopmargin=5pt,
    inputencoding=utf8,
    extendedchars=true,
    literate = {¬}{{$\neg$}}1
}

\DeclareCaptionFormat{listing}{#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt, font={sf},labelsep=space,labelfont=bf}


\renewcommand{\lstlistingname}{Código}
\renewcommand{\lstlistlistingname}{Índice de códigos}

\usepackage[many]{tcolorbox}  
\newtcolorbox{boxB}{
    boxrule = 1.5pt,
    colframe = white,
    rounded corners,
    arc = 5pt
}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{terminalbgcolor}{HTML}{330033}
\definecolor{terminalrulecolor}{HTML}{000099}

\lstdefinestyle{terminal}
{
    backgroundcolor=\color{black},
	basicstyle=\scriptsize\color{white}\ttfamily,
	breaklines=true,
	captionpos=t,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	frame=single,
    framexleftmargin=5pt,
    framexrightmargin=5pt,
    framexbottommargin=5pt,
    framextopmargin=5pt,
    breakindent=0pt,
    breakautoindent=false,
    literate={\$}{{\$}}1 
         {:}{{:}}1
         {¬}{{$\neg$}}1
         {~}{{\textasciitilde}}1,
}
\documentclass[
    fontsize=11pt,
    a4paper
   ]{scrbook}

\usepackage{bold-extra}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,includeall,bindingoffset=0cm,margin=2cm,



\begin{document}
\setcounter{tocdepth}{3}
\include{0-titulo}
\afterpage{\null\thispagestyle{empty}\newpage}
\tableofcontents
\lstlistoflistings
\listoffigures

\include{2-resumen}
\include{3-introduccion}
\include{capitulo_2}
\include{capitulo_3}
\include{capitulo_4}
\include{capitulo_5}
\include{capitulo_6}
\include{capitulo_7}
\include{capitulo_8}
\include{capitulo_9}
\include{capitulo_10}
\include{4-capitulo_1}
\include{5-capitulo_2}
\include{6-capitulo_3}
\include{7-conclusiones}
\include{biblio}


\end{document}